INVESTING_POSTGRES_DB_NAME=Investing
INVESTING_POSTGRES_TEST_DB_NAME=InvestingTest
INVESTING_BACKEND_SEQ_SERVER=http://lev4and.ru/investing/resource/seq/
INVESTING_BACKEND_TEST_SEQ_SERVER=http://lev4and.ru/investing/resource/test/seq/
INVESTING_BACKEND_SWAGGER_URL=http://lev4and.ru/investing/resource/swagger/
INVESTING_BACKEND_TEST_SWAGGER_URL=http://lev4and.ru/investing/resource/test/swagger/
INVESTING_BACKEND_URL_PATH=investing/resource
INVESTING_BACKEND_TEST_URL_PATH=investing/resource/test

POSTGRES_SERVER=lev4and.ru
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sa
POSTGRES_DATA_DIR=postgres-data

PGADMIN_DEFAULT_EMAIL=admin@lev4and.ru
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80

MONGODB_SERVER=mongodb
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=sa
MONGODB_ROOT_PASSWORD=sa

MONGO_EXPRESS_BASICAUTH_USERNAME=lev4and
MONGO_EXPRESS_BASICAUTH_PASSWORD=lev4and
MONGO_EXPRESS_MONGODB_ENABLE_ADMIN=true

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin