DOCKER_STACK_NAME=production

QUIK_ENABLE_VNC=1
QUIK_BCS_VNC_PASSWORD=qweasd
QUIK_DISPLAY_RESOLUTION=1600x1000x24

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sa
POSTGRES_DATA_DIR=postgres-data
POSTGRES_SCRIPTS_DIR=postgres-scripts

PGADMIN_DEFAULT_EMAIL=admin@lev4and.ru
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80

MONGODB_SERVER=mongodb
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=sa
MONGODB_ROOT_PASSWORD=sa

MONGO_EXPRESS_BASICAUTH_USERNAME=lev4and
MONGO_EXPRESS_BASICAUTH_PASSWORD=lev4and
MONGO_EXPRESS_MONGODB_ENABLE_ADMIN=true

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ROOT_URL=http://localhost/grafana/
GRAFANA_ALLOW_SIGN_UP=false

DOZZLE_BASE=/dozzle